# SprintsAPI

./: .gitignore  Bruno-branch-README.md  PR test Bruno  README.md  pom.xml
src/main/java/Controller/: BookController.java
src/main/java/com/mongodb/testingpj/test/work/mongodb/: App.java
src/main/java/com/sprints/: SprintsApiApplication.java
src/main/java/com/sprints/Services/: Services.java
src/main/java/com/sprints/SprintsAPI/: SprintsApiApplication.java
src/main/java/com/sprints/component/: SprintConverter.java
src/main/java/com/sprints/config/: MapperCustomConfig.java
src/main/java/com/sprints/controllers/: Controllers.java  GlobalExceptionHandler.java  SprintsController.java
src/main/java/com/sprints/domain/: SprintDomain.java  SprintDomainId.java
src/main/java/com/sprints/exception/: ApiError.java  BadRequestException.java  EntityConflictException.java  EntityNotFoundException.java  UndeclaredRequestParamException.java
src/main/java/com/sprints/interceptors/: DisallowUndeclaredRequestParams.java  UndeclaredParamsHandlerInterceptor.java
src/main/java/com/sprints/mapper/: SprintsDefaultMapper.java  SprintsTransformer.java
src/main/java/com/sprints/model/: Sprint.java  SprintModel.java  Sprints.java
src/main/java/com/sprints/repository/: SprintsCustomRepository.java  SprintsCustomRepositoryImpl.java  SprintsRepository.java  SprintsRepositoryImpl.java  SprintsValidationsRepository.java
src/main/java/com/sprints/services/: SprintServiceImpl.java  SprintsService.java  SprintsServiceImpl.java  TestingConflicts.java
src/main/java/com/sprints/swagger/: SprintsSwagger.java
src/main/java/com/sprints/utils/: SprintsConstants.java  TestUtils.java
src/main/java/com/sprints/validations/: SprintsValidations.java  ValidateDateFormat.java  ValidateQueryParams.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/test/java/com/mongodb/testingpj/test/work/mongodb/: AppTest.java
src/test/java/com/sprints/SprintsAPI/: SprintsApiApplicationTests.java
src/test/java/com/sprints/controllers/: SprintsControllerTest.java
src/test/java/com/sprints/mapper/: SprintsDefaultMapperTest.java  SprintsTransformerTest.java
src/test/java/com/sprints/repository/: SprintsCustomRepositoryImplTest.java
src/test/java/com/sprints/services/: SprintsServiceImplTest.java
src/test/java/com/sprints/validations/: SprintsValidationsTest.java  ValidateQueryParamsTest.java
